-- Initial holyhaskell.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                   holyhaskell
version:                0.1.0.0
synopsis:               Haskell from scratch tutorial
-- description:
homepage:               http://github.com/duikboot/holyhaskell
license:                MIT
license-file:           LICENSE
author:                 Arjen Dijkstra
maintainer:             dijkstra.arjen@gmail.com
-- copyright:
category:               Unknown
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10
data-files:           scaffold/LICENSE
                      -- , scaffold/gitignore
                      -- , scaffold/interact
                      -- , scaffold/project.cabal
                      -- , scaffold/Setup.hs
                      -- , scaffold/src/Main.hs
                      -- , scaffold/src/ModuleName/Coconut.hs
                      -- , scaffold/src/ModuleName.hs
                      -- , scaffold/src/ModuleName/Swallow.hs
                      -- , scaffold/test/ModuleName/Coconut/Test.hs
                      -- , scaffold/test/ModuleName/Swallow/Test.hs
                      -- , scaffold/test/Test.hs

executable holyhaskell
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.6 && <4.7
                        , ansi-terminal
                        , split
  hs-source-dirs:       src
  ghc-options:          -Wall
  default-language:     Haskell2010

library
  exposed-modules:      Holyhaskell
                        , Holyhaskell.Swallow
                        , Holyhaskell.Coconut
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.6 && <4.7
  ghc-options:          -Wall
  hs-source-dirs:       src
  default-language:     Haskell2010

executable test-holyhaskell
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  default-language:     Haskell2010
  build-depends:        base ==4.6.*, Cabal >= 1.16.0
                        , holyhaskell
                        , HUnit
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck
test-suite Tests
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  Type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  build-depends:        base ==4.6.*, Cabal >= 1.16.0
                        , holyhaskell
                        , HUnit
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck
